<head>
  <HTA:APPLICATION
    APPLICATIONNAME="Operating System Version par exemple"
    SCROLL="yes"
    SINGLEINSTANCE="yes">
  <style type="text/css">
    .CODE {
      font:fixed;      
      background-color: f2f9a8;
      border:solid yellow 1px;
    }
    .CODE,p {
      margin: 0px;
      padding: 0px;
    }
    .TEST {
      border:solid blue 3px;
      color: blue;
    }
    .INFO, 
    .DEBUG {
      background-color: b6fff7;
      border:solid blue 1px;
    }
    .ERROR {
      background-color: ff4d4d;
      border:solid red 1px;
    }
    .SUCCESS {
      background-color: 8dff60;
      border:solid green 1px;
    }
    .OLD {
      background-color: b7b7b7;
      color: 828282;
      border:solid green 1px;
    }
  </style>
</head>

<script language="JScript">
  // global variables /////////////////////////////////////////////////

  var jc = {debug:{}
           };

  // edi related functions ////////////////////////////////////////////

  var geval = eval;

  function htmlToStr(html) {
    return html.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
  }

  function removeTagsAndErrors(html) {
    return html.replace(/<p class\="ERROR">.+?<\/p>/g,"")
               .replace(/<.+?>/g,"")
               .replace(/&nbsp;/," ")
  }

  function editorKeyPress(event) {
    var element = event.srcElement;
    window.document.getElementById(element.id.replace(/code/,"out")).children[0].className = 'OLD';
    var tests = window.document.getElementById(element.id.replace(/code/,"test")).children;
    for (var i = 0;i<tests.length;i++) {
      tests[i].className = 'INFO';
    };
    if (event.keyCode==10) {
      execCode(event.srcElement); //only IE
    }
  }

  function execCode(element) {
    var out = window.document.getElementById(element.id.replace(/code/,"out"));
    try {
      var tests = window.document.getElementById(element.id.replace(/code/,"test")).children;
    }
    catch (e) {
      var tests = [];
    }
    var code = 'with (v) {'+removeTagsAndErrors(element.innerHTML)+'};';
    element.attachEvent("onkeypress",editorKeyPress);
    try {
      var res = geval(code);
      out.innerHTML = '<div class="SUCCESS">'+res+'</div>';
      for (var i = 0;i<tests.length;i++) {
        var div = tests[i];
        if (div.innerHTML == res) {
          div.className = 'SUCCESS';
        }
        else {
          div.className = 'ERROR';
        }
      }
    }
    catch (e) {
      out.innerHTML = '<div class="ERROR">'+e.name+':'+e.message+'<br>'+htmlToStr(code)+'</div>';
    }
  }

  function debug(/*messages*/) {
    var n ='';
    for (var i = 0;i<arguments.length;i++) {
      n += '<DIV>'+arguments[i]+'</DIV>';
    };
    jc.debug.insertAdjacentHTML('beforeend',n);

  };


  window.attachEvent('onload',function () {
    jc.debug = window.document.getElementById('debug');
    jc.debug.innerHTML = '<DIV>debug</DIV>';

  });  
  

  // jcalc library /////////////////////////////////////////////////////


  function V(name,value) {
    this.name =name;
    this.value=value;
  }

  V.prototype.valueOf = function () {
    return this.value;
  }

  V.prototype.toString = function() {
    return this.name+":"+this.value;
  }
  

  function v(name,value) {
    if (value) {
      return v[name] = new V(name,value);
    }
    else {
      return v[name];
    }
  }

  
</script>

<body designMode="on">
  <div id="code001" class="CODE" onclick="execCode(this);" contentEditable>3+5</div>
  <div id="out001" class="OUTPUT"><div class="OLD">no output</div></div>
  <div id="test001" class="TEST">test
    <div class="INFO" float="left">8</div>
    <div class="INFO" float="left">9</div>
  </div>
  <div id="code002" class="CODE" onclick="execCode(this);" contentEditable>v("toto",3)</div>
  <div id="out002" class="OUTPUT"><div class="OLD">no output</div></div>
  <div id="code003" class="CODE" onclick="execCode(this);" contentEditable>v("toto")</div>
  <div id="out003" class="OUTPUT"><div class="OLD">no output</div></div>
  <div id="debug" class="DEBUG">
    <div>debug</div>
  </div>
</body>