<head>
  <HTA:APPLICATION
    APPLICATIONNAME="Operating System Version par exemple"
    SCROLL="yes"
    SINGLEINSTANCE="yes">
  <link rel="stylesheet" href="jcalc.css" type="text/css" src="jcalc.css"/>
</head>

<script src="jquery.js"></script>
<script src="jcalc.js"></script>
<script src="jcalcEdi.js"></script>

<body designMode="on">
  <nav id="mainToolBar">
    <input id="autoRun" type="checkbox" onclick="if (this.checked) {execAll()};">AutoRun</input>
  </nav>
  <h1>basics</h1>
  <div id="localToolBar"><button>new</button></div>
  <div id="code0001" class="CODE" onclick="codeClick(this);" contentEditable>3+5</div>
  <div id="out0001" class="OUTPUT"><div class="OLD">no output</div></div>
  <div id="test0001" class="TEST"><div class="INFO" >8</div></div>
  <h1>jCalc lib</h1>
  <div id="code0102" class="CODE" onclick="codeClick(this);" contentEditable>v("myCalc",f("toto+5"))<p>v("toto",3)<p>myCalc</div>
  <div id="out0102" class="OUTPUT"><div class="OLD">no output</div></div>
  <div id="test0102" class="TEST"><div class="INFO" >8</div></div>
  <div id="code0103" class="CODE" onclick="codeClick(this);" contentEditable>v("toto",3)</div>
  <div id="out0103" class="OUTPUT"><div class="OLD">no output</div></div>
  <div id="code0104" class="CODE" onclick="codeClick(this);" contentEditable>v("toto")</div>
  <div id="out0104" class="OUTPUT"><div class="OLD">no output</div></div>
  <div id="code0105" class="CODE" onclick="codeClick(this);" contentEditable>
    table("myTable")<p>
    &nbsp;&nbsp;.add({_id:"apple" ,quantity:250,price:0.5,amount:f("quantity*price")})<p>
    &nbsp;&nbsp;.add({_id:"orange",quantity:100,price:0.7,amount:f("quantity+price")});
  </div>
  <div id="out0105" class="OUTPUT"><div class="OLD">no output</div></div>
  <div id="code0106" class="CODE" onclick="codeClick(this);" contentEditable>
    h()<p>
    &nbsp;&nbsp;.p("first § where we show that toto=",toto)<p>
    &nbsp;&nbsp;.p("second § where we show myTable",myTable);
  </div>
  <div id="out0106" class="OUTPUT"><div class="OLD">no output</div></div>
  <h1>JQuery</h1>
  <div id="code0201" class="CODE" onclick="codeClick(this);" contentEditable>$('#code0104')[0]</div>
  <div id="out0201" class="OUTPUT"><div class="OLD">no output</div></div>
  <div id="test0201" class="TEST"><div class="INFO" >[jQuery of 1 elements]</div></div>

  <h1>debug</h1>
  <div id="debug" class="DEBUG">
    <div>debug</div>
  </div>
  <div id="test">
    <div id="test 1">test 1
      <p id="p1_1">§ 1.1</p>
      <p id="p1_2">§ 1.2</p>
    </div>
    <div id="test 2">test 2
      <p id="p2_1">§ 2.1</p>
      <p id="p2_2">§ 2.2</p>
    </div>
  </div>


</body>